<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Grupo 6 TDM 2º ano, 2024/25">
    <meta name="description" content="Página de descrição do evento da Assembleia Geral EUNICE 2025">
    <meta name="keywords" content="EUNICE, Assembleia Geral">
    <link rel="stylesheet" href="css/styles.css">
    <title>Assembleia Geral - Descrição do Evento</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/general.js" defer></script>
    <script src="js/buttons.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header__grey">
        <div class="navbar">
            <img onclick="redirectTo('indexpt.html')" id="logo" class="logo" src="svg/Logotipopt.svg" alt="logótipo">
            <div class="icons">
                <img id="accessibilityIcon" class="icon" src="svg/Accesibility.svg" alt="Ícone Acessibilidade">
                <img id="languageIcon" class="icon" src="svg/ENG.svg" alt="Ícone Idioma" onclick="redirectTo('indexEventDesciption.html')">
                <img id="hamburgerIcon" class="icon" src="svg/hamburger.svg" alt="Menu">
            </div>
        </div>
        <div id="accessibilityBar" class="mobile-menu hidden">
            <button id="fontSizeButton" onclick="toggleFontSize()">Aumentar Fonte</button>
            <button id="darkModeButton" onclick="toggleDarkMode()">Modo Escuro</button>
        </div>
        <div id="hamburgerMenu" class="mobile-menu hidden">
            <button onclick="redirectTo('indextravelpt.html')">Viagens</button>
            <button onclick="redirectTo('indexvisitpt.html')">Visitar</button>
            <button onclick="redirectTo('formsReact.html')">Formulários React (IA)</button>
        </div>
        <div class="search">
            <div class="search-container">
                <input type="text" id="searchbar" class="searchbar">
                <img src="svg/lupa.svg" alt="lupa">
                <div id="searchResults" class="search-results"></div>
            </div>
        </div>
    </header>

    <div class="text"> <!-- Aqui estava em section e tive que mudar para div, porque o section n me passava por w3c validation -->
        <p class="hora">20h</p>
        <p class="title">Assembleia Geral</p>
        <p class="local">CAFAC <img src="svg/GPSCoordinates.svg" alt="ícone gps"></p>
        <p class="description">A Assembleia Geral da Universidade Europeia EUNICE é um evento internacional que reúne 
            representantes de várias universidades europeias para discutir tópicos relacionados com a cooperação académica, 
            investigação e desenvolvimento. Em 2025, será organizada pelo Instituto Politécnico de Viseu e decorrerá nos 
            dias 1 e 2 de abril. Esta assembleia visa fortalecer os laços entre as instituições participantes, promovendo 
            a troca de conhecimentos e estratégias para enfrentar os desafios comuns no ensino superior.</p>
        <p class="speakers">Oradores</p>
        <div class="speakercard">
            <img src="images/placeholder-homem.jpg" alt="Foto do Orador">
            <p class="nomeED"><b>Orador 1</b></p>
            <p class="descriptionED">Um estudante de TDM é um indivíduo criativo e tecnicamente capacitado, 
                especializado em design gráfico, multimédia e desenvolvimento web.</p>
        </div><!--
        --><div class="speakercard">
            <img src="images/placeholder-mulher.jpg" alt="Foto da Oradora">
            <p class="nomeED"><b>Oradora 2</b></p>
            <p class="descriptionED">Uma estudante de TDM.</p>
        </div><!--
        --><div class="speakercard">
            <img src="images/placeholder-mulher.jpg" alt="Foto da Oradora">
            <p class="nomeED"><b>Oradora 3</b></p>
            <p class="descriptionED">Uma estudante de TDM é uma indivídua criativa e tecnicamente capacitada, 
                especializada em design gráfico, multimédia e desenvolvimento web.</p>
        </div>
    </div>

    <footer>
        <img class="imgfooter" src="svg/footerIcons/ipv.svg" alt="ipv logo">
        <img class="imgfooter" src="svg/footerIcons/universidadeDePolo.svg" alt="universidade de polo logo">
        <img class="imgfooter" src="svg/footerIcons/vasaan.svg" alt="vasaan logo">
        <img class="imgfooter" src="svg/footerIcons/umons.svg" alt="umons logo">
        <img class="imgfooter" src="svg/footerIcons/btu.svg" alt="btu logo">
        <img class="imgfooter" src="svg/footerIcons/universidadeDeCatania.svg" alt="universidade de catania logo">
        <img class="imgfooter" src="svg/footerIcons/poznanska.svg" alt="poznanska logo">
        <img class="imgfooter" src="svg/footerIcons/UC.svg" alt="UC logo">
        <img class="imgfooter" src="svg/footerIcons/malstads.svg" alt="malstads logo">
        <img class="imgfooter" src="svg/footerIcons/france.svg" alt="france logo">
        <br>
        <img class="iconat" src="svg/email.svg" alt="Email Icon" id="Contactos"><a class="emailFooter" href="mailto:eunice@sc.ipv.pt" target="_blank">eunice@sc.ipv.pt</a>
        <img class="iconphone" src="svg/telefone.svg" alt="Phone Icon">232 222
        222
        <br>
        
        <a href="https://www.facebook.com/Eunice-European-University-101749955266529" target="_blank" id="redes-sociais"><img class="iconsocial" src="images/iconFacebook.png" alt="ipv logo"></a>

        <a href="https://www.youtube.com/channel/UCXmj6Fg2Nev0Y12MbtcvFqg" target="_blank"><img class="iconsocial" src="images/iconYoutube.png" alt="logo youtube"></a>

        <a href="https://www.linkedin.com/company/74565706/" target="_blank"><img class="iconsocial" src="images/iconLinkdin.png" alt="logo linkedin"></a>

        <a href="https://www.instagram.com/eunice_uni_/" target="_blank"><img class="iconsocial" src="images/iconInstagram.png" alt="logo instagram"></a>
    </footer>
</body>
</html>