<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Grupo 6 TDM 2º ano, 2024/25">
    <meta name="description" content="Página de descrição do evento da Assembleia Geral EUNICE 2025">
    <meta name="keywords" content="EUNICE, Assembleia Geral">
    <link rel="stylesheet" href="css/styles.css">
    <title>Assembleia Geral - Descrição do Evento</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/general.js" defer></script>
    <script src="js/buttons.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header__grey">
        <div class="navbar">
            <img onclick="redirectTo('indexpt.html')" id="logo" class="logo" src="svg/Logotipopt.svg" alt="logótipo">
            <div class="icons">
                <img id="accessibilityIcon" class="icon" src="svg/Accesibility.svg" alt="Ícone Acessibilidade">
                <img id="languageIcon" class="icon" src="svg/ENG.svg" alt="Ícone Idioma" onclick="redirectTo('indexEventDesciption.html')">
                <img id="hamburgerIcon" class="icon" src="svg/hamburger.svg" alt="Menu">
            </div>
        </div>
        <div id="accessibilityBar" class="mobile-menu hidden">
            <button id="fontSizeButton" onclick="toggleFontSize()">Aumentar Fonte</button>
            <button id="darkModeButton" onclick="toggleDarkMode()">Modo Escuro</button>
        </div>
        <div id="hamburgerMenu" class="mobile-menu hidden">
            <button onclick="redirectTo('indextravelpt.html')">Viagens</button>
            <button onclick="redirectTo('indexvisitpt.html')">Visitar</button>
            <button onclick="redirectTo('formsReact.html')">Formulários React (AI)</button>
        </div>
        <div class="header__search">
            <div class="header__search-container">
                <input type="text" id="searchbar" class="header__searchbar">
                <img src="svg/lupa.svg" alt="lupa" class="header__search-icon">
                <div id="searchResults" class="header__search-results"></div>
            </div>
        </div>
    </header>

    <div class="event">
        <p class="event__hora">20h</p>
        <p class="event__title">Assembleia Geral</p>
        <p class="event__local">CAFAC <img src="svg/GPSCoordinates.svg" alt="ícone gps" class="event__gps-icon" height="16px"></p>
        <p class="event__description">A Assembleia Geral da Universidade Europeia EUNICE é um evento internacional que
            reúne representantes de várias universidades europeias para discutir tópicos relacionados com a cooperação
            académica, investigação e desenvolvimento. Em 2025, será organizada pelo Instituto Politécnico de Viseu
            e decorrerá nos dias 1 e 2 de abril. Esta assembleia visa fortalecer os laços entre as instituições
            participantes, promovendo a troca de conhecimentos e estratégias para enfrentar desafios comuns no ensino
            superior.</p>
        <p class="event__speakers">Oradores</p>
        <div class="event__speaker-card">
            <img src="images/placeholder-homem.jpg" alt="Foto do Orador" class="event__speaker-card__image">
            <p class="event__speaker-card__name"><b>Orador 1</b></p>
            <p class="event__speaker-card__description">Um estudante de TDM é um indivíduo criativo e tecnicamente competente,
                especializado em design gráfico, multimédia e desenvolvimento web.</p>
        </div>
        <div class="event__speaker-card">
            <img src="images/placeholder-mulher.jpg" alt="Foto do Orador" class="event__speaker-card__image">
            <p class="event__speaker-card__name"><b>Orador 2</b></p>
            <p class="event__speaker-card__description">Um estudante de TDM.</p>
        </div>
        <div class="event__speaker-card">
            <img src="images/placeholder-mulher.jpg" alt="Foto do Orador" class="event__speaker-card__image">
            <p class="event__speaker-card__name"><b>Orador 3</b></p>
            <p class="event__speaker-card__description">Um estudante de TDM é um indivíduo criativo e tecnicamente competente,
                especializado em design gráfico, multimédia e desenvolvimento web.</p>
        </div>
    </div>

    <footer class="footer">
        <a href="https://ipv.pt" target="_blank"> <img class="footer__img" src="svg/footerIcons/ipv.svg" alt="IPV Logo"></a>
        <a href="https://www.uop.gr/en" target="_blank"><img class="footer__img" src="svg/footerIcons/universidadeDePolo.svg" alt="University of Peloponnese Logo"></a>
        <a href="https://www.uwasa.fi/fi" target="_blank"><img class="footer__img" src="svg/footerIcons/vasaan.svg" alt="Vaasan yliopisto Logo"></a>
        <a href="https://web.umons.ac.be/en/" target="_blank"> <img class="footer__img" src="svg/footerIcons/umons.svg" alt="Umons Logo"></a>
        <a href="https://www.b-tu.de/en/" target="_blank"><img class="footer__img" src="svg/footerIcons/btu.svg" alt="BTU Logo"></a>
        <a href="https://www.unict.it/en" target="_blank"><img class="footer__img" src="svg/footerIcons/universidadeDeCatania.svg" alt="Universitat de Catania Logo"></a>
        <a href="https://put.poznan.pl/en" target="_blank"><img class="footer__img" src="svg/footerIcons/poznanska.svg" alt="Poznanska Logo"></a>
        <a href="https://web.unican.es/" target="_blank"><img class="footer__img" src="svg/footerIcons/UC.svg" alt="UC logo"></a>
        <a href="https://www.kau.se/en" target="_blank"><img class="footer__img" src="svg/footerIcons/malstads.svg" alt="Karlstads Universitet Logo"></a>
        <img class="footer__img" src="svg/footerIcons/france.svg" alt="france logo">
        <br>
        <img class="footer__icon" src="svg/email.svg" alt="Email Icon" id="Contactos"><a class="footer__email" href="mailto:eunice@sc.ipv.pt" target="_blank">eunice@sc.ipv.pt</a>
        <img class="footer__icon--phone" src="svg/telefone.svg" alt="Phone Icon">+351 232 480 700
        <br>
        <a href="https://www.facebook.com/Eunice-European-University-101749955266529" target="_blank" id="redes-sociais"><img class="footer__social-icon" src="images/iconmonstr-facebook-3 1.svg" alt="ipv logo"></a>
        <a href="https://www.youtube.com/channel/UCXmj6Fg2Nev0Y12MbtcvFqg" target="_blank"><img class="footer__social-icon" src="images/iconmonstr-youtube-8 1.svg" alt="logo youtube"></a>
        <a href="https://www.linkedin.com/company/74565706/" target="_blank"><img class="footer__social-icon" src="images/iconmonstr-linkedin-3 1.svg" alt="logo linkedin"></a>
        <a href="https://www.instagram.com/eunice_uni_/" target="_blank"><img class="footer__social-icon" src="images/iconmonstr-instagram-13 1.svg" alt="logo instagram"></a>
    </footer>
</body>
</html>